# lv395

./: .gitignore  CartComponentTests.xml  CartTest.xml  CartTestSuite.xml  LockingTestRestSuite.xml  LoginAddProductsLogoutTests.xml  RestSuite.xml  Rest_Suite_3.xml  ShoppingCartTests.xml  Test_All.xml  adminPageVersusDatabase.xml  allTests.xml  loginTest.xml  lv395Archit.txt  pom.xml  runallure.bat  searchFieldTest.xml  testng.xml  testng1.xml  testng2.xml
allure-results/: 00475e10-b5a8-482a-9063-4166106e95b7-result.json  01188c4f-09fd-44d0-8505-b27c4907c21f-result.json  02677639-0669-4108-ba04-b7ad080332b6-container.json  0275efcd-ec43-4047-8c01-60641a7ee01e-container.json  02bddaaf-f0be-4ff5-be95-ab8c6ed15ef9-result.json  037ac435-9c29-4e87-bdb7-32c7507bb47d-result.json  0380e150-b68b-4c15-b329-da2def5de811-container.json  03aa42b3-faf0-4990-9534-dc5f70fa7cfc-container.json  03ab99e8-07ae-4165-ba81-aba20b8c4583-result.json  0522eb01-1f75-4baa-ba5f-8b3de4887c92-container.json  05d85edf-147b-4319-9298-7fc630b4883f-container.json  062801b3-154e-4e8d-97be-53fa43927883-result.json  064427a8-2195-4301-b627-ea48a4f8f99f-container.json  066b7cab-f88e-4afc-9d4c-29e664489050-container.json  07b3c952-47b1-4c18-9223-a37c35e721d3-result.json  0830775d-ed5a-4e6c-b69b-1fd5d14f57c1-container.json  08d63bce-a3cd-4b4b-96d8-2f404d5a755e-container.json  08feafc0-072e-4140-b8b8-b0c6d04c41ed-container.json  099ab794-7490-49cd-a6e4-938fafc9d2cc-result.json  0a2af83c-26bb-4749-b9e2-725e61c0cb54-result.json  0b0ccf74-3c68-4bc9-b5cf-f285d023fb8f-container.json  0bebdf61-cac6-4104-a377-89e037793d1a-container.json  0bfae036-390a-4726-9ede-41227c5f849e-container.json  0c518516-8e12-4b9d-9584-732e56772eb6-result.json  0c5d03c4-1be4-4211-8940-6d217dcb757b-container.json  0c6b4185-0e3f-46d8-9626-ff4492954325-container.json  0cd9fedf-f56d-48f7-acf4-6bd4ef5bf13e-container.json  0e2d24e8-6aa4-4515-958f-241fbe0194ef-result.json  0e7bf9c1-5659-4420-a82f-f7d7e82b7e30-result.json  0e9310ca-b41a-4cb1-9e1a-95292785bbcf-container.json  0f4ebba5-4a8d-4f76-b5b5-47aa22779486-container.json  0f7e6c9a-c0ff-4225-8914-ba61a081bf98-container.json  10582d03-2a29-4e04-88b0-1b06fc1efcf6-container.json  10598fa8-61c4-4d2e-893b-c2f618ad56d9-container.json  10ab6963-3b2f-4415-afea-f9fa72dc8b3e-container.json  10efdbf4-fd89-4c97-bd4f-a13838a07f49-result.json  1115c9ab-0b11-4426-814b-173996b84da0-container.json  12009771-b894-45f9-9109-c82cbd6d7110-container.json  12530229-5fbf-46c0-a8ba-65d33a21e547-container.json  128e0fd6-328f-461e-9665-3809c9289666-container.json  (+584 more)
logs/: Selenium.txt
lv395-master/: lv395Archit.txt  pom.xml
lv395-master/src/main/java/com/softserve/edu/: App.java
lv395-master/src/test/java/com/softserve/edu/: AjaxTest.java  AppTest.java  SequenceTest.java  SimpleTest.java  SmokeTest.java
src/main/java/: A.java
src/main/java/com/softserve/edu/: AddFunctionality.java  App.java  Appl.java  ApplRest.java  ApplTime.java  DatabaseConnector.java  DatabaseOperator.java  DialogTime.java  Maximum.java  OkHttpRequest.java  Product.java  package-info.java
src/main/java/com/softserve/edu/dao/: IProductDao.java  IUserDao.java  ProductDao.java  UserDao.java
src/main/java/com/softserve/edu/entities/: Product.java
src/main/java/com/softserve/edu/entity/: Product.java  package-info.java
src/main/java/com/softserve/edu/service/: ProductService.java  UserService.java
src/main/java/com/softserve/train/: WorkTime.java
src/main/java/com/softserve/training/: Run1m.java  Run1p.java
src/main/resources/: Product.hbm.xml  hibernate.cfg.xml  log4j.properties
src/test/java/com/softserve/createuserpage/: CheckEmailTest.java  InputCorrectDataTest.java  InputIncorrectDataTest.java  PolicyTest.java  SpecialSymbolsTest.java  TestData.java
src/test/java/com/softserve/createuserpage/data/: TestData.java
src/test/java/com/softserve/createuserpage/page/: EmailPage.java  HomePage.java  PageObject.java  ReceiptPage.java  RegistrationPage.java
src/test/java/com/softserve/createuserpage/test/: BaseTest.java  CheckEmailTest.java  CorrectDataTest.java  IncorrectDataTest.java
src/test/java/com/softserve/edu/: AddFunctionality.java  AjaxTest.java  AppTest.java  Browsers.java  CartFunctionalityTest.java  ChooseCategoriesTest.java  FindAllProductsAndTheirCategories.java  GoodsListTest.java  Helper.java  LoginAndAddProductsTest.java  MessageTest.java  OrderInfoTest.java  OtherFunctionalityTest.java  SearchFieldAndButtonTest.java  SearchInProductDescription.java  SearchInProductDescriptionTest.java  SelenideAjaxTest.java  SequenceTest.java  ShoppingCartPageTest.java  SimpleTest.java  SmokeTest.java  TestForSearchCriteria.java  TestForSearchFieldAndButton.java  UC1_First_entry.java  UC2_Unshure_user.java  UC3_Real_lead.java  UseDatabaseForCategoryTest.java  UseDatabaseForChooseCategoryTest.java  WebTest.java  package-info.java
src/test/java/com/softserve/edu/OpenCart/: Helper.java  LoginAndAddProductsTest.java  ShoppingCartPageTest.java  package-info.java
src/test/java/com/softserve/edu/functional/: AddFunctionality.java  package-info.java
src/test/java/com/softserve/edu/functionality_test/: CartFunctionalityTest.java  OtherFunctionalityTest.java  package-info.java
src/test/java/com/softserve/edu/mockito/: UnitProductTest.java  UnitUserTest.java
src/test/java/com/softserve/edu/ordering_tests/: GoodsListTest.java  OrderInfoTest.java  package-info.java
src/test/java/com/softserve/edu/stub/: Appl.java  IntegrationTest.java  LastDotUserDaoStub.java  OutDotUserDaoStub.java  UnitTest.java  ValidUserDaoStub.java
src/test/java/com/softserve/edu/tools/: FindAllProductsAndTheirCategories.java  Product.java  package-info.java
src/test/java/com/softserve/opencart_tests/change_password/: ChangePassword.java  package-info.java
src/test/java/edu/: CartTest.java
src/test/resources/: change_password.xml  first_test.xml  lock_unlock_user.xml  log4j.properties  login.xml  loginTest.xml  password_recovery.xml
src/test/resources/suites/: RegisterTestSuite.xml  ShoppingCartSuite.xml  WishListTest.xml  testsForSearch.xml
(+270 files in other folders)
