<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.edu</groupId>
	<artifactId>lv395</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- - - - - - Encoding - - - - - -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<!-- - - - - - Java - - - - - -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<!-- - - - - - Test - - - - - -->
		<org.testng.version>6.14.3</org.testng.version>
		<maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
		<!-- - - - - - Automation - - - - - -->
		<org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
		<org.seleniumhq.selenium.htmlunit-driver>2.33.3</org.seleniumhq.selenium.htmlunit-driver>
		<com.selenide.version>5.1.0</com.selenide.version>
		<com.codeborne.phantomjsdriver.version>1.4.4</com.codeborne.phantomjsdriver.version>
		<os.maven.plugin.version>1.6.2</os.maven.plugin.version>
		<webdriverextensions.maven.plugin.version>3.1.3</webdriverextensions.maven.plugin.version>
		<!-- - - - - - Reports - - - - - -->
		<testng.reports.directory>target/surefire-reports/test-output</testng.reports.directory>
		<!-- <allure.version>1.5.0</allure.version> -->
		<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
		<allure-testng.version>2.10.0</allure-testng.version>
		<!-- <allure-testng-adaptor.version>1.5.4</allure-testng-adaptor.version> -->
		<!-- <allure-attachments.version>2.0-BETA21</allure-attachments.version> -->
		<aspectj.version>1.9.2</aspectj.version>
		<!-- - - - - - Mocks - - - - - -->
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.powermock.version>1.7.4</org.powermock.version>
		<!-- - - - - - Logging - - - - - -->
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<!-- - - - - - DB - - - - - -->
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<mysql.connector.version>5.1.47</mysql.connector.version>
		<postgresql.connector.version>9.4-1206-jdbc41</postgresql.connector.version>
		<!-- - - - - - Utils - - - - - -->
		<org.apache.poi.version>4.0.1</org.apache.poi.version>
		<!-- <org.apache.poi.version>3.17</org.apache.poi.version> -->
		<!-- <xerces.xercesImpl.version>2.11.0</xerces.xercesImpl.version> -->
		<!-- - - - - - JSON - - - - - -->
		<jackson.core.version>2.9.8</jackson.core.version>
		<google.gson.version>2.8.5</google.gson.version>
		<!-- - - - Echo - - - -->
		<echo.maven.plugin.version>1.2.0</echo.maven.plugin.version>
		<!-- - - - Reporting - - - -->
		<io.qameta.allure.maven.version>2.10.0</io.qameta.allure.maven.version>
	</properties>

	<dependencies>
		<!-- - - - Test - - - -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- - - - Automation Framework - - - -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${com.codeborne.phantomjsdriver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${org.seleniumhq.selenium.htmlunit-driver}</version>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>${com.selenide.version}</version>
		</dependency>

		<!-- - - - Reports - - - -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure-testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.qameta.allure</groupId> -->
		<!-- <artifactId>allure-attachments</artifactId> -->
		<!-- <version>${allure-testng.version}</version> -->
		<!-- </dependency> -->
		<!-- - - - Mock Object - - - -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito.version}</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- - - - Logger - - - -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- - - - DB Access - - - -->
		<!-- <dependency> -->
		<!-- <groupId>com.microsoft.sqlserver</groupId> -->
		<!-- <artifactId>mssql-jdbc</artifactId> -->
		<!-- <version>6.2.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.microsoft.sqlserver</groupId> -->
		<!-- <artifactId>sqljdbc4</artifactId> -->
		<!-- <version>4.0</version> -->
		<!-- <version>4.0.2206.100</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${net.sourceforge.jtds.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.connector.version}</version>
		</dependency>

		<!-- - - - Read from Excel formats, etc. - - - -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>xerces</groupId> -->
		<!-- <artifactId>xercesImpl</artifactId> -->
		<!-- <version>${xerces.xercesImpl.version}</version> -->
		<!-- </dependency> -->

		<!-- - - - - - JSON - - - - - -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${os.maven.plugin.version}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>${webdriverextensions.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>install-drivers</goal>
						</goals>
						<!-- Uncomment for download automatically -->
						<phase>test-compile</phase>
						<!-- <phase>process-test-classes</phase> -->
						<!-- <phase>test</phase> -->
					</execution>
				</executions>
				<configuration>
					<installationDirectory>${project.build.directory}/test-classes</installationDirectory>
					<!-- <installationDirectory>${project.basedir}/src/test/resources</installationDirectory> -->
					<keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
					<drivers>
						<driver>
							<name>chromedriver</name>
							<platform>${os.detected.name}</platform>
							<platform>windows</platform>
							<bit>32</bit>
							<version>74.0.372.6</version>
							<url>https://chromedriver.storage.googleapis.com/74.0.3729.6/chromedriver_win32.zip</url>
						</driver>
					</drivers>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<!-- <argLine>-Xms256m -Xmx512m</argLine> -->
					<systemPropertyVariables>
						<surefire.reports.directory>
							${testng.reports.directory}
						</surefire.reports.directory>
						<selenium.version>
							${org.seleniumhq.selenium.version}
						</selenium.version>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>testng1.xml</suiteXmlFile>
					</suiteXmlFiles>
					<reportsDirectory>${testng.reports.directory}</reportsDirectory>
					<!-- <argLine> -->
					<!-- -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -->
					<!-- </argLine> -->
					<!-- <systemProperties> -->
					<!-- <property> -->
					<!-- <name>allure.results.directory</name> -->
					<!-- <value>${allure.results.directory}</value> -->
					<!-- </property> -->
					<!-- </systemProperties> -->
				</configuration>
			</plugin>

			<!-- - - - Echo - - - -->
			<plugin>
				<groupId>com.github.ekryd.echo-maven-plugin</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<version>${echo.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<!-- <message>+++++Project.Build.Directory: ${project.build.directory}</message> -->
							<message>+++++Operation System: ${os.detected.name}</message>
							<!-- <message>+++++Build Directory: ${project.build.directory}</message> -->
							<!-- <message>+++++Operation System: ${os.detected.classifier}</message> -->
							<!-- <message>+++++Local Repository: ${settings.localRepository}</message> -->
							<!-- <message>+++++TestNG Version: ${org.testng.version}</message> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<!-- - - - Reporting - - - -->
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.10.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>
